{
  "expo": {
    "name": "Kinetic",
    "slug": "kinetic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080F1A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.CalisthenicsApp3"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c595f20a-a0c3-44fd-b992-c36e025cb55b"
      }
    },
    "owner": "xbam2"
  }
}
